contenedor {
width:95%
max-width:1000px;
margin: aunto;
}
contenedor p
margin botton;40px;
}
header nav{
background: ##3498db;
margin-botton:10px;
}
header nav ul li{
list-style:none;
overflow:hidden;
}
header nav vl li{
float:left;
}
header nav vl li a{
display:block;
padding:28px
color:blue;
text-decoration: none;
}
header nav ul li a:hover{
background:#2988b9;
}
.menu.fixed{
posittion:fixed;
r-index: 1000;
top:0;
max-width:1000px;
width:100%;
box-shadow:0px 4px 3px rgba(0,0,0,5);
}